/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}

/* CUSTOMIZE THE COVER FOR INDEX PAGE */
#cover-container{
  background-color:rgba(0, 0, 0, 0.7);
  display:inherit !important;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 1rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 20rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  right: 20%;
  left: 20%;
  width: 60%;
  height: 20rem;
}
.carousel-caption {
  right: 20%;
  left: 20%;
  width: 60%;
  z-index: 0;
  bottom: 0;
  background-color: rgba(122, 122, 122, 0.5);
  color: rgb(255, 255, 255);
}
@media only screen and (min-width: 768px) {
  /* For Desktop : */
  .carousel-caption , .carousel-item >img{
    right: 30%;
    left: 30%;
    width: 40%;
  }
}

/*Categories*/
.bi {
  vertical-align: -.125em;
  fill: currentColor;
}
.rounded-5 { border-radius: 1rem; }

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}


h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
}
.categories{
  bottom: 0;
  background-color:rgba(0, 0, 0, 0.5);
}



.col>div{
  background-color: rgba(0, 0, 0, 0.5);
}